@charset "UTF-8";
@import '../font/font/stylesheet.css';

  .row.row-cols-1.row-cols-md-3.g-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 50px;
}
.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card-body p {

  width: 100%;
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  text-align: left;
}
.card-body p{
  text-align: left;
}
.card-price{
  margin-bottom: 10px;
}
img.card-img-top {
  height: 40%;
  object-fit: scale-down;
}
.card-body {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card {
  height: auto ;
}

@media  screen and (min-width: 768px) {
  .card {
    height: 100% ;
}
.items {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  grid-template-columns: none;
}
}
